spring.mustache.suffix=.html
logging.level.org.springframework.web=DEBUG
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/ugc?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://mysql-ugc:3306/ugc?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mysql
server.port = 8444
server.ssl.key-store = classpath:keystore.jks
server.ssl.key-store-password = password
server.ssl.key-password = secret

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=amigoinvisiblejava@gmail.com
spring.mail.password=averoppppfdgznju
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.quitwait=false
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

springdoc.swagger-ui.path=/swagger-ui-custom.html

springdoc.swagger-ui.operationsSorter=method

spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB

springdoc.api-docs.path=/api-docs

jwt.secret=6GWw2CN78Q4ah8JnSOtUWSOISJIim3im5E1SRwdPuViXzG05bJhVh2fL6rYr572rT4C